# querydsl

./: README.md  build.gradle
src/main/java/study/querydsl/domain/common/model/: BaseTimeEntity.java
src/main/java/study/querydsl/domain/init/: InitMember.java
src/main/java/study/querydsl/domain/member/api/: MemberController.java
src/main/java/study/querydsl/domain/member/application/: MemberService.java
src/main/java/study/querydsl/domain/member/dao/: MemberJpaRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/study/querydsl/domain/member/domain/: Member.java
src/main/java/study/querydsl/domain/member/dto/: MemberClassDto.java  MemberRecordDto.java  UserDto.java
src/main/java/study/querydsl/domain/member/dto/request/: MemberSearchCondition.java
src/main/java/study/querydsl/domain/member/dto/response/: MemberTeamDto.java  MemberTeamDtoV2.java
src/main/java/study/querydsl/domain/team/domain/: Team.java
src/main/java/study/querydsl/global/config/: QueryDslConfig.java
src/main/java/study/querydsl/infra/config/jpa/: JpaConfig.java
src/test/java/study/querydsl/: MemberTest.java  QueryDslBasicTest.java
src/test/java/study/querydsl/domain/member/dao/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java
src/test/resources/: application.yml
